<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            #ff{
                text-align: center;
 
            }
            #nam{
                border: 2px solid black;
                border-radius: 12px;
                padding: 5px;
                height: 25px;
            }
            #pas{
                border: 2px solid black;
                border-radius: 12px;
                padding: 5px;
                height: 25px;
            }
            #sub{
                border: 2px solid black; 
            
                width: 150px;
                height: 50px;
            }
            h1{
             display: block;
             color: white;
             text-align: center;
             font-size: 50px;
             } 
             
            
            #fiel{
                width: 500px;
             height: 480px;

             background-color: rgba(0, 0, 0, 50%);
             margin: auto; margin-top: 5%;
             margin-bottom: 5%; border-radius: 10px;
             background-image: url("imaaaag.jpg");
            }
            #bb{
             
             background-color: rgba(19, 42, 92, 0.5);
             margin: auto; margin-top: 5%;
             margin-bottom: 5%; border-radius: 10px;
            
            } 
           

    </style>
</head>
<body  >
    
    <div id="bb">
        
    <form action="test.js" method="post" id="ff" target="_blank" >
        <fieldset id="fiel">
    <br>
        <h1> تسجيل دخول</h1><br><br>
        <label for="nam"></label>
        <input type="text" id="nam" placeholder="ادخل اسمك" required><br><br><br>
        <label for="pas"></label>
        <input type="password" id="pas" placeholder="كلمة المرور" maxlength="10"minlength="4" required>
        <br><br>
        <input type="submit" value="دخول" id="sub"><br>
       
    </fieldset>
    </form>
</div>

</body>
</html>